{
  "name": "genui-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GenUI Platform: GUP wire schemas, conformance fixtures, and the reference kernel.",
  "scripts": {
    "conformance": "node schemas/validate.mjs",
    "test:jsonata": "node conformance/jsonata/generate.mjs --check",
    "jsonata:regen": "node conformance/jsonata/generate.mjs",
    "test:kernel": "node --import tsx --test kernel/test/**/*.test.ts",
    "test:react": "node --import tsx --test adapters/react/test/**/*.test.tsx",
    "test:interaction": "node --import tsx --test interaction/test/**/*.test.ts",
    "test:sse": "node --import tsx --test transports/http-sse/test/**/*.test.ts",
    "test:dotnet": "dotnet run --project kernel-dotnet/GenUI.Conformance",
    "test:dotnet-jsonata": "dotnet run --project kernel-dotnet/GenUI.Jsonata.TokenizerCheck",
    "test:dotnet-jsonata-corpus": "dotnet run --project kernel-dotnet/GenUI.Jsonata.Conformance",
    "test:dotnet-render": "dotnet run --project adapters/dotnet/GenUI.Render.Check",
    "test:dotnet-render-reactor": "dotnet run --project adapters/dotnet/GenUI.Render.Reactor.Check",
    "dev:workbench": "vite apps/workbench",
    "dev:workbench-node": "tsx apps/workbench/src/node-host.ts",
    "dev:workbench-remote": "node apps/workbench/src/dev-remote.mjs",
    "build:workbench": "vite build apps/workbench",
    "dev:host": "vite samples/apps/host",
    "build:host": "vite build samples/apps/host",
    "dev:console": "npm run dev:host",
    "build:console": "npm run build:host",
    "typecheck": "tsc -p kernel/tsconfig.json --noEmit && tsc -p adapters/react/tsconfig.json --noEmit && tsc -p interaction/tsconfig.json --noEmit && tsc -p transports/http-sse/tsconfig.json --noEmit && tsc -p samples/apps/host/tsconfig.json --noEmit && tsc -p apps/workbench/tsconfig.json --noEmit",
    "test": "npm run conformance && npm run typecheck && npm run test:jsonata && npm run test:kernel && npm run test:react && npm run test:interaction && npm run test:sse && npm run test:dotnet && npm run test:dotnet-jsonata && npm run test:dotnet-jsonata-corpus && npm run test:dotnet-render && npm run test:dotnet-render-reactor"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.3",
    "ajv": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.1.3"
  }
}
